body{
  margin: 50px;
  font-size: 15px;
  background-image:linear-gradient(244deg, rgb(10 0 0), rgb(168 164 177));
}
button{
  background-color: gray;
  color: white;
  padding: 8px;
  border-radius: 7px;
  cursor: pointer;
}
button:hover{
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}
img{
  max-width: 100%;
}
/* .wrapper */

.container {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.mid {
  grid-area: hero;
  min-height: 400px;
  background: white url('tacos.jpg');
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.mid p{
  font-weight: bold;
  font-size: 25px;
}
.mid > * {
  background: rgb(200 255 235);
    padding: 5px;
    border-radius: 13px;
    color: rgb(0 0 0);
}

.box {
  background: rgb(169 156 156);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    border-radius: 38px;
    color: rgb(18 0 0);
}
.box:hover{
  background-color: black;
  color: white;
  border-radius: 50px;
}
.box p {
  margin: 0;
}

.box1 {
  grid-area: cta1;
}

.box2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */

.navbar ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.navbar a {
  background: rgb(24, 5, 59);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: rgb(254, 254, 255);
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 20px;
}
.navbar a:hover{
  border-radius: 50px;
  background-color: rgb(1, 5, 5);
  color: white;
}
/* feature */
.features{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.feature{
 background: white;
 padding: 22px;
 border: 2px solid black;
 text-align: center;
 border-radius: 27px;
}
.icon img{
  height: 100px;
  border-radius: 12px;
 }
 
/* about section  */
.about{
  background: white;
  display: grid;
  padding: 50px;
  grid-template-columns: 400px 1fr;
  align-items: center;
  font-size: 20px;
}

/* picture  */

.picture h2:before, .picture h2:after{
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), rgb(4 4 4), rgb(0 150 195 / 0%));
}
  .picture h2:after {
  --direction: right;
}
.picture h2{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  grid-column: 1 / -1;
  text-align: center;
}
.picture img{
  width: 100%;
}
.picture{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

  /* Footer */

footer{
  background-color: black;
  color: white;
  padding: 8px;
  text-align: center;
}

@media (max-width: 650px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  .about {
    grid-template-columns: 1fr;
  }
}